# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

# Windows and panes should start at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vi-like tmux copy-mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
